# public.api.nyyu.io

./: .gitignore  README.md  pom.xml
src/main/java/com/ndb/auction/: AuctionApplication.java  ServletInitializer.java
src/main/java/com/ndb/auction/config/: AppConfig.java  AppProperties.java  AzureBlobConfig.java  ChainConfiguration.java  DataSourceConfig.java  GraphQLConfig.java  LinkedInOAuth2Config.java  NetworkConfiguration.java  PaypalConfig.java  SocketIOConfig.java  Web3jConfig.java  WebConfig.java
src/main/java/com/ndb/auction/contracts/: NDBReferral.java  NDBcoinV4.java  NdbWallet.java  UserWallet.java
src/main/java/com/ndb/auction/controllers/: CustomErrorController.java  OAuth2CallbackController.java  P2pController.java  PdfController.java  TestnetController.java
src/main/java/com/ndb/auction/exceptions/: AuctionException.java  AvatarNotFoundException.java  BadRequestException.java  BalanceException.java  BidException.java  DatabaseAccessException.java  IPNExceptions.java  LocationException.java  OAuth2AuthenticationProcessingException.java  PaymentException.java  PreSaleException.java  ProviderMismatchException.java  ReferralException.java  S3Exception.java  UnauthorizedException.java  UserNotFoundException.java  UserSuspendedException.java  VerificationRequiredException.java
src/main/java/com/ndb/auction/hooks/: BaseController.java  CryptoController.java  LocationController.java  NDBcoinController.java  NyyuPayController.java  OAuthController.java  PaypalController.java  PlaidController.java  ShuftiController.java  UserSocialController.java
src/main/java/com/ndb/auction/models/: Auction.java  AuctionStats.java  BaseModel.java  Bid.java  BidHolding.java  BuyNamePrice.java  CirculatingSupply.java  CountrySetting.java  FavorAsset.java  FiatAsset.java  GeoLocation.java  InternalWallet.java  KYCSetting.java  LocationLog.java  Marketcap.java  Notification.java  ServerMaintenance.java  SkillSet.java  SlackMessage.java  TaskSetting.java  TokenAsset.java  TotalSupply.java  Wallet.java
src/main/java/com/ndb/auction/payload/: AddressList.java  BalancePayload.java  BalancePerUser.java  BankMeta.java  CoinPrice.java  Credentials.java  CryptoPayload.java  IPLocation.java  NetworkMetadata.java  NotificationType.java  PricingList.java  RecoveryRequest.java  ReviewResult.java  ShuftiStatusRequest.java  ShuftiStatusResponse.java  SignUpRes.java  VpnAPI.java  WithdrawRequest.java
src/main/java/com/ndb/auction/resolver/: AuctionResolver.java  AuthResolver.java  AvatarResolver.java  BaseResolver.java  BidResolver.java  FiatAssetReolver.java  KYBResolver.java  NamePriceResolver.java  NotificationResolver.java  PresaleOrderResolver.java  PresaleResolver.java  ProfileResolver.java  ReferralResolver.java  StatResolver.java  TierResolver.java  TokenAssetResolver.java  UserResolver.java  UserSocialResolver.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-testnet.properties  application.properties
src/main/resources/graphqls/: auction.graphqls  auth.graphqls  avatarComponent.graphqls  avatarProfile.graphqls  bid.graphqls  bidPayment.graphqls  deposit.graphqls  kyb.graphqls  namePrice.graphqls  notification.graphqls  payment.graphqls  presale.graphqls  presaleOrder.graphqls  presalePayment.graphqls  profile.graphqls  referral.graphqls  stat.graphqls  support.graphqls  tokenAsset.graphqls  txnFee.graphqls  user.graphqls  userSocial.graphqls  userTier.graphqls  wallet.graphqls  withdraw.graphqls
src/main/resources/graphqls/subtypes/: Auction.graphqls  AuctionStats.graphqls  Balance.graphqls  BalancePerUser.graphqls  Bid.graphqls  CurrentRound.graphqls  GeoLocation.graphqls  KYCSetting.graphqls  PayResponse.graphqls  SkillSet.graphqls  StakeHist.graphqls  Statement.graphqls  TokenAsset.graphqls  TxnFee.graphqls
src/main/resources/graphqls/subtypes/auth/: Credentials.graphqls  GAuthResetResponse.graphqls  TwoFAMethod.graphqls
src/main/resources/graphqls/subtypes/avatars/: AvatarComponent.graphqls  AvatarFacts.graphqls  AvatarProfile.graphqls  AvatarSet.graphqls
src/main/resources/graphqls/subtypes/bank/: BankDepositTransaction.graphqls
src/main/resources/graphqls/subtypes/coinpayment/: CoinpaymentDepositTransaction.graphqls
src/main/resources/graphqls/subtypes/paypal/: OrderDTO.graphqls  PaypalAuctionTransaction.graphqls  PaypalDepositTransaction.graphqls  PaypalPresaleTransaction.graphqls  PaypalTransaction.graphqls
src/main/resources/graphqls/subtypes/presale/: PreSale.graphqls  PreSaleCondition.graphqls  PreSaleOrder.graphqls  PresaleOrderPayments.graphqls
src/main/resources/graphqls/subtypes/profile/: BuyNamePrice.graphqls  Notification.graphqls  NotificationType.graphqls  ShuftiRefPayload.graphqls  ShuftiReference.graphqls
src/main/resources/graphqls/subtypes/stat/: RoundChance.graphqls  RoundPerform1.graphqls  RoundPerform2.graphqls
src/main/resources/graphqls/subtypes/stripe/: StripeAuctionTransaction.graphqls  StripeCustomer.graphqls  StripeDepositTransactions.graphqls  StripePresaleTransaction.graphqls  StripeTransaction.graphqls  StripeWalletTransaction.graphqls
src/main/resources/graphqls/subtypes/task/: StakeTask.graphqls  TaskSetting.graphqls  Tier.graphqls  TierTask.graphqls  WalletTask.graphqls
src/main/resources/graphqls/subtypes/user/: User.graphqls  UserAvatar.graphqls  UserKyb.graphqls  UserReferral.graphqls  UserReferralEarning.graphqls  UserSecurity.graphqls  UserVerify.graphqls  Whitelist.graphqls
src/main/resources/graphqls/subtypes/withdraw/: BankWithdrawRequest.graphqls  CryptoWithdraw.graphqls  PaypalWithdraw.graphqls  Token.graphqls
src/main/resources/messages/: errors.properties
src/main/resources/playground/: playground_value.json
src/main/resources/templates/: 2faEmail.ftlh  2faSMS.ftlh  AlertEmail.ftlh  confirmEmailChange.ftlh  deposit.ftlh  newPassword.ftlh  new_user.ftlh  presale.ftlh  randomPassword.ftlh  recovery.ftlh  reset.ftlh  single.html  statement.html  verify.ftlh  withdraw.ftlh  withdrawRequest.ftlh
src/test/java/com/ndb/auction/: AuctionApplicationTests.java
(+422 files in other folders)
