# Production specific configurations
logging.level.com.ndb.auction=INFO
spring.devtools.restart.enabled=false
server.servlet.session.cookie.secure=true

# Production OAuth2 Configuration
backend.base.url=https://api.nyyu.io
frontend.base.url=https://nyyu.io

# Override redirect URIs for production
app.oauth2.authorizedRedirectUris=https://nyyu.io/oauth2/redirect

# Production OAuth2 client registrations - override redirect URIs
spring.security.oauth2.client.registration.google.redirect-uri=https://api.nyyu.io/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.redirect-uri=https://api.nyyu.io/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.linkedin.redirect-uri=https://api.nyyu.io/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.apple.redirect-uri=https://api.nyyu.io/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.amazon.redirect-uri=https://api.nyyu.io/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.twitter.redirect-uri=https://api.nyyu.io/oauth2/callback/{registrationId}
