# Testnet-only settings
blockchain.testnet-enabled=true

# Override individual networks for testnet
eth.json.rpc=${blockchain.networks.ethereum.testnet-rpc}
bsc.json.rpc=${blockchain.networks.bsc.testnet-rpc}
polygon.json.rpc=${blockchain.networks.polygon.testnet-rpc}
avalanche.json.rpc=${blockchain.networks.avalanche.testnet-rpc}
arbitrum.json.rpc=${blockchain.networks.arbitrum.testnet-rpc}
tron.network=testnet
solana.rpc.url=${blockchain.networks.solana.testnet-rpc}
bitcoin.network=testnet