type BankWithdrawRequest {
    id: Int,
    userId: Int,
    email: String,
    targetCurrency: String,
    withdrawAmount: Float,
    fee: Float,
    sourceToken: String,
    tokenPrice: Float,
    tokenAmount: Float,
    status: Int,
    deniedReason: String,
    requestedAt: Float,
    confirmedAt: Float,
    mode: Int,
    country: String,
    holderName: String,
    bankName: String,
    accountNumber: String,
    metadata: String,
    address: String,
    postCode: String,
    isShow: Boolean
}