<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Document</title>
    <link
      th:href="@{https://fonts.googleapis.com/css2?family=Montserrat|Arial|Raleway}"
      rel="stylesheet" type="text/css"
    />
    <style>
        body {
            max-width: 800px;
            width: 100%;
            margin: auto;
            font-size: 1.2rem;
            color: #303030;
            margin-top: 40px;
            display: relative;
            font-family: 'Montserrat', Arial, Raleway;
        }

        .header {
            position: relative;
            margin-bottom: 80px;
        }

        .header div {
            display: inline-block;
        }

        .pub-info {
            float: right;
        }

        .user-detail {
            position: absolute;
            top: 0;
            right: 0;
        }

        .user-detail span {
            display: block;
            text-align: right;
            white-space: nowrap;
            font-size: 1.4rem;
            color: black;
        }
        
        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
            margin-top: 60px;
        }

        tr td {
            border-bottom: 1px solid #EDEDED;
        }

        td, th {
            padding: 10px 0;
        }

        p {
            margin: 4px 0;
        }

        .qr-detail {
            font-size: 14px;
            color: #BCBCBC;
        }

        .qr {
            width: 100px;
            height: auto;
        }

        .user-name {
            font-weight: bold;
        }

        span.address {
            font-size: 1.1rem;
        }

        td:last-child {
            text-align: right;
        }

        tr:last-child td {
            border-bottom: none;
        }

        table.sent {
            margin-top: 20px;
            border-top: 2px solid #1EC762;
            color: #1EC762;
            font-weight: bold;
        }
        
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 800px;
        }

        .footer-body {
            position: relative;
        }

        .doc-name {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .doc-name span {
            display: block;
        }

        .doc-name span:first-child {
            font-weight: bold;
            font-size: 18px;
            color: black;
            margin-bottom: 8px;
        }

        #qrcode {
            position: absolute;
            right: 0;
            bottom: -50px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header" style="font-family: 'Montserrat', Arial, Raleway;">
            <div>
                <img th:src="@{classpath:static/images/NYYULogo.png}" alt="logo" class="logo" width="60" height="50" />
            </div>
            <div class="pub-info">
                <div class="user-detail">
                    <span class="address" th:text="${currentDate}"></span>
                    <span class="user-name" style="font-size: 18px; margin-bottom: 10px;" th:text="${fullname}"></span>
                    <span class="address" th:text="${street}"></span>
                    <span class="address" th:text="${address}"></span>
                    <span class="address" th:text="${country}"></span>
                </div>
            </div>
        </div>
    </header>

    <div th:if="${transactionType} == 'Deposit'" style="font-family: 'Montserrat', Arial, Raleway;">
        <table class="contents">
            <tr>
                <td>Type</td>
                <td th:text="${paymentType} + ' ' + ${transactionType}"></td>
            </tr>
            <tr>
                <td>Status</td>
                <td th:text="${status}"></td>
            </tr>
            <tr>
                <td>You Sent</td>
                <td th:text="${fiatAmount} + ' ' + ${fiatType}"></td>
            </tr>
            <tr th:if="${paymentType != 'CRYPTO'}">
                <td>We Converted</td>
                <td th:text="${converted} + ' ' + ${cryptoType}"></td>
            </tr>
            <tr>
                <td>Fee</td>
                <td th:text="${fee} + ' ' + ${cryptoType}"></td>
            </tr>
        </table>
        <table class="sent">
            <tr>
                <td>Amount Deposited</td>
                <td th:text="${deposited} + ' ' + ${cryptoType}"></td>
            </tr>
        </table>
    </div>
    <div th:if="${transactionType} == 'Withdraw'" style="font-family: 'Montserrat', Arial, Raleway;">
        <table class="contents">
            <tr>
                <td>Type</td>
                <td th:text="${paymentType} + ' ' + ${transactionType}"></td>
            </tr>
            <tr>
                <td>Status</td>
                <td th:text="${status}"></td>
            </tr>
            <tr>
                <td>You requested</td>
                <td th:text="${fiatAmount} + ' ' + ${fiatType}"></td>
            </tr>
            <tr th:if="${paymentType != 'CRYPTO'}">
                <td>We Converted</td>
                <td th:text="${converted} + ' ' + ${cryptoType}"></td>
            </tr>
            <tr>
                <td>Fee</td>
                <td th:text="${fee} + ' ' + ${cryptoType}"></td>
            </tr>
        </table>
        <table class="sent">
            <tr th:if="${paymentType != 'CRYPTO'}">
                <td>Amount Sent</td>
                <td th:text="${deposited} + ' ' + ${cryptoType}"></td>
            </tr>
            <tr th:if="${paymentType == 'CRYPTO'}">
                <td>Amount Sent</td>
                <td th:text="${deposited} + ' ' + ${desType}"></td>
            </tr>
        </table>
    </div>

    <table style="font-family: 'Montserrat', Arial, Raleway;" class="contents">
        <tr th:if="${paymentType} != 'BANK' and ${transactionType} != 'Withdraw'">
            <td>Date</td>
            <td th:text="${datetime}"></td>
        </tr>
        <tr th:if="${paymentType} == 'CREDIT'">
            <td>Payment-ID</td>
            <td th:text="${paymentId}"></td>
        </tr>
        <tr th:if="${paymentType} == 'PAYPAL' and ${transactionType} == 'Deposit'">
            <td>Payment-ID</td>
            <td th:text="${paymentId}"></td>
        </tr>
        <tr th:if="${paymentType} == 'PAYPAL' and ${transactionType} == 'Withdraw'">
            <td>Receiver Email</td>
            <td th:text="${paymentId}"></td>
        </tr>
        <tr th:if="${paymentType} == 'CRYPTO' and ${transactionType} == 'Withdraw'">
            <td>Destination Address</td>
            <td th:text="${paymentId}"></td>
        </tr>
        <tr th:if="${paymentType} == 'CRYPTO' and ${transactionType} == 'Deposit'">
            <td>Deposit Address</td>
            <td th:text="${paymentId}"></td>
        </tr>
        <tr th:if="${paymentType} == 'BANK' and ${transactionType} == 'Deposit'">
            <td>Reference Number</td>
            <td th:text="${paymentId}"></td>
        </tr>
        <tr th:if="${reason}">
            <td>Denial Reason</td>
            <td th:text="${reason}"></td>
        </tr>
    </table>

    <table th:if="${paymentType} == 'BANK' and ${transactionType} == 'Withdraw'"  style="font-family: 'Montserrat', Arial, Raleway;">
        <tr>
            <td>Date</td>
            <td th:text="${datetime}"></td>
        </tr>
        <tr>
            <td>Account Holder</td>
            <td th:text="${holder}"></td>
        </tr>
        <tr>
            <td>Bank Name</td>
            <td th:text="${bankName}"></td>
        </tr>
        <tr>
            <td>Account/IBAN</td>
            <td th:text="${accountNum}"></td>
        </tr>
    </table>
    <div id="footer" style="font-family: 'Montserrat', Arial, Raleway;">
        <div class="footer-body">
            <div class="doc-name">
                <span>Nyyu UAB</span>
                <span class="qr-detail">Republic of Lithuania, Vilnius, Kalvarijy Str. 125.</span>
            </div>
            <div id="qrcode">
                <img th:src="@{classpath:static/images/qr.png}" alt="logo" class="qr" />
            </div>
        </div>
    </div>
</body>
</html>