type Mutation {
  signup(
    email: String!
    password: String!
    country: String!
    referredByCode: String
  ): String!
  verifyAccount(email: String!, code: String!): String!
  resendVerifyCode(email: String): String!
  request2FA(email: String!, method: String!, phone: String): String!
  disable2FA(method: String!): String!
  confirmRequest2FA(
    email: String!
    method: String!
    code: String!
  ): Credentials!
  signin(email: String!, password: String!): Credentials!
  confirm2FA(email: String!, token: String!, code: [TwoFAEntry]): Credentials!
  forgotPassword(email: String!): String!
  resetPassword(email: String!, code: String!, newPassword: String!): String!
  # addNewUser(id: String!, email: String!, name: String!): String
  # addHoldAmount(id: String!, crypto: String!, amount: Int!): String
  getZendeskJwt: Credentials
}

schema {
  mutation: Mutation
  # query: Query
}
