extend type Mutation {
    # create new order
    placePreSaleOrder(
        presaleId: Int,
        ndbAmount: Float,
        destination: Int,
        extAddr: String
    ) : PreSaleOrder
}

extend type Query {
    getPresaleOrders(
        presaleId: Int
    ) : [PreSaleOrder]
    getNewPresaleOrders(
        presaleId: Int,
        lastOrderId: Int
    ) : [PreSaleOrder]
    getPresaleOrdersByUser : [PreSaleOrder]
    getPresaleById(
        id: Int
    ) : PreSaleOrder
    getPresaleOrderTransactions(
        orderId: Int
    ) : PresaleOrderPayments
}

schema {
    mutation: Mutation,
    query: Query
}